/* 全局样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #333;
}

a {
  text-decoration: none;
}

/* navbar部分 */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  /* 水平居中 */
  padding: 10px 0;
  max-width: 1200px;
  /* 限制导航栏最大宽度 */
  font-size: 12px;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
  white-space: nowrap;
}

.nav-links li a {
  color: #b0b0b0;
  /* 导航链接文字颜色 */
  transition: color 0.3s ease;
  /* 鼠标悬停时颜色过渡效果 */
}

.nav-links li a:hover {
  color: #fff;
  /* 鼠标悬停时文字颜色变化 */
}

.user-actions {
  display: flex;
  gap: 20px;
}

.user-actions a {
  color: #b0b0b0;
  transition: color 0.3s ease;
}

.user-actions a:hover {
  color: #fff;
}

.cart i {
  vertical-align: middle;
  /* 使购物车图标与文字垂直居中 */
}

/* 分类部分 */
.categories-section {
  background-color: #fff;
}

.categories-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px 0;
}

.logo {
  display: block;
}

.categories-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.categories-links a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: color 0.3s ease;
}

.categories-links a:hover {
  color: #ed712e;
}

.search-form {
  display: flex;
}

.search-form input {
  padding: 15px;
  border: 1px solid #ccc;
  width: 250px;
}

.search-form button {
  padding: 15px;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-form button:hover {
  background-color: #ed712e;
}

.search-form button:hover i {
  color: #fff;
}

.search-form button i {
  font-weight: 700;
  color: #666;
}

/* 商品部分 */

.product-showcase {
  background-color: #fff;
}

.product-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  transition: all 0.3s ease;
  background-image: url(images/luenbo03.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.left-menu-column {
  width: 250px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 20px 0;
}

.product-categories {
  list-style-type: none;
}

.product-categories li {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.product-categories li:hover {
  background-color: #ed712e;
}

.right-banner-column {
  width: calc(100% - 200px);
  position: relative;
  color: white;
  cursor: pointer;
}

.go-to-left {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #777777;
  font-size: 25px;
  transition: all 0.3s ease;
}

.go-to-right {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #777777;
  font-size: 25px;
  transition: all 0.3s ease;
}

.go-to-left:hover,
.go-to-right:hover {
  color: white;
}

.banner-navigation {
  position: absolute;
  bottom: 20px;
  right: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dot-indicator {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot-indicator.active {
  background-color: #ed712e;
}

/* 产品其他部分 */
.product-other {
  background-color: #fff;
  padding: 10px;
}

.other-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.service-column {
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #555;
  color: #cfcdcb;
  padding: 20px 10px 20px 10px;
  margin-right: 10px;
}

.service-unit {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-unit:hover {
  color: #fff;
}

.need-under {
  margin-bottom: 30px;
}

.service-unit i {
  margin-bottom: 10px;
  font-size: 20px;
}

.product-column {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}

.product-card {
  flex: 1;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-card:hover {
  box-shadow: 5px 10px 10px 0 rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 100%;
}