<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
  <title>小米官网</title>
</head>

<body>
  <nav class="nav-bar">
    <div class="nav-container">
      <ul class="nav-links">
        <li><a href="#">小米官网</a></li>
        <li><a href="#">小米商城</a></li>
        <li><a href="#">小米澎湃OS</a></li>
        <li><a href="#">小米汽车</a></li>
        <li><a href="#">云服务</a></li>
        <li><a href="#">IoT</a></li>
        <li><a href="#">有品</a></li>
        <li><a href="#">小爱开放平台</a></li>
        <li><a href="#">资质证照</a></li>
        <li><a href="#">协议规则</a></li>
        <li><a href="#">下载app</a></li>
        <li><a href="#">Select Location</a></li>
      </ul>
      <div class="user-actions">
        <a href="#" class="login">登录</a>
        <a href="#" class="register">注册</a>
        <a href="#" class="notification">消息通知</a>
        <a href="#" class="cart">
          <i class="fa-solid fa-cart-shopping"></i>
          购物车 (0)
        </a>
      </div>
    </div>


  </nav>

  <section class="categories-section">
    <div class="categories-container">
      <a href="#" class="logo">
        <img src="images/logo-mi2.png" alt="小米logo" width="50">
      </a>
      <ul class="categories-links">
        <li><a href="#">Xiaomi手机</a></li>
        <li><a href="#">REDMI手机</a></li>
        <li><a href="#">电视</a></li>
        <li><a href="#">笔记本</a></li>
        <li><a href="#">平板</a></li>
        <li><a href="#">家电</a></li>
        <li><a href="#">路由器</a></li>
        <li><a href="#">服务中心</a></li>
        <li><a href="#">社区</a></li>
      </ul>
      <form class="search-form">
        <input type="text" placeholder="路由器">
        <button type="submit">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </form>
    </div>
  </section>

  <section class="product-showcase">
    <div class="product-container">
      <div class="left-menu-column">
        <ul class="product-categories">
          <li>手机 <i class="fa-solid fa-angle-right"></i></li>
          <li>电视 <i class="fa-solid fa-angle-right"></i></li>
          <li>家电 <i class="fa-solid fa-angle-right"></i></li>
          <li>笔记本 平板 显示器 <i class="fa-solid fa-angle-right"></i></li>
          <li>出行 穿戴 <i class="fa-solid fa-angle-right"></i></li>
          <li>耳机 音箱 <i class="fa-solid fa-angle-right"></i></li>
          <li>健康 儿童 <i class="fa-solid fa-angle-right"></i></li>
          <li>生活 箱包 <i class="fa-solid fa-angle-right"></i></li>
          <li>智能 路由器 <i class="fa-solid fa-angle-right"></i></li>
          <li>电源 配件 <i class="fa-solid fa-angle-right"></i></li>
        </ul>
      </div>
      <div class="right-banner-column">
        <i class="fa-solid fa-angle-left go-to-left"></i>
        <i class="fa-solid fa-angle-right go-to-right"></i>
        <div class="banner-navigation">
          <span class="dot-indicator"></span>
          <span class="dot-indicator"></span>
          <span class="dot-indicator"></span>
          <span class="dot-indicator"></span>
          <span class="dot-indicator"></span>
          <span class="dot-indicator"></span>

        </div>
      </div>
    </div>
  </section>

  <section class="product-other">
    <div class="other-container">
      <div class="service-column">
        <div class="service-unit need-under">
          <i class="fa-solid fa-clock"></i>
          <p>保障服务</p>
        </div>
        <div class="service-unit need-under">
          <i class="fa-solid fa-building"></i>
          <p>企业团购</p>
        </div>
        <div class="service-unit need-under">
          <i class="fa-solid fa-filter"></i>
          <p>F码通道</p>
        </div>
        <div class="service-unit">
          <i class="fa-solid fa-sd-card"></i>
          <p>米粉卡</p>
        </div>
        <div class="service-unit">
          <i class="fa-solid fa-rotate-right"></i>
          <p>以旧换新</p>
        </div>
        <div class="service-unit">
          <i class="fa-solid fa-money-bill"></i>
          <p>话费充值</p>
        </div>
      </div>
      <div class="product-column">
        <div class="product-card">
          <img src="images/other01.png" alt="Xiaomi 15">
        </div>
        <div class="product-card">
          <img src="images/other02.png" alt="Redmi电视 X 2025">
        </div>
        <div class="product-card">
          <img src="images/other03.png" alt="Xiaomi Watch S4">
        </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>

</html>